.Grid {
  position: relative;
  width: 65%;
  margin: 8rem auto 4rem auto;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(250px, auto);
}

.Grid--item {
  display: block;
  position: relative;
  background-color: var(--col3);
  z-index: 1;
  overflow: hidden;
}

.Grid--item:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.Grid--item:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.Grid--item:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}

.Grid--item:nth-child(4) {
  grid-row: 3 / 5;
  grid-column: 2 / 4;
}

.Grid--item:nth-child(5) {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

.Grid--item:nth-child(6) {
  grid-row: 4 / 5;
  grid-column: 4 / 5;
}

.Grid--item:nth-child(7) {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

.Grid--item:nth-child(8) {
  grid-row: 5 / 6;
  grid-column: 3 / 5;
}

.Grid--itemBackground {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  z-index: -1;
  transition: ease all 0.6s;
}

.Grid--item:hover .Grid--itemBackground {
  opacity: 0.1;
  transform: scale(1.05);
}

.Grid--itemCaption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 2.5rem;
  color: var(--text);
  opacity: 0;
  transition: ease all 0.3s;
}

.Grid--item:hover .Grid--itemCaption {
  opacity: 1;
  bottom: 0;
}

.Grid--itemCaption h3 {
  text-transform: none;
  font-size: 2.5rem;
  margin-bottom: 0;
}

.Grid--itemCaption ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.Grid--itemCaption li {
  margin-right: 2rem;
  text-transform: lowercase;
  font-size: 1.4rem;
}
